<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Título del documento</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div id="header">
		<h1>Título principal</h1>
	</div>
	<div class="nav">
		Menú 1<br>
		Menú 2<br>
		Menú 82
		</div>
	<div id="section">
		<h1>Mi Página</h1>
		<p>Aquí va el contenido de mi página.</p>
	</div>
	<div class="textos">
		Hecho por mí.
	</div>
</body>
</html>
